{
  "name": "WIMPS - Ghana Mobile Data Bundles",
  "short_name": "WIMPS",
  "description": "Buy MTN, Telecel, and AirtelTigo data bundles instantly with secure Paystack payment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#087a55",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GH",
  "icons": [
    {
      "src": "assets/icon-72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "utilities", "finance"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "MTN Bundles",
      "short_name": "MTN",
      "description": "Buy MTN data bundles",
      "url": "/mtn.html",
      "icons": [{ "src": "assets/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Telecel Bundles",
      "short_name": "Telecel",
      "description": "Buy Telecel data bundles",
      "url": "/telecel.html",
      "icons": [{ "src": "assets/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "ATgo Bundles",
      "short_name": "ATgo",
      "description": "Buy AirtelTigo data bundles",
      "url": "/atgo.html",
      "icons": [{ "src": "assets/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}